
MONGO_URL = mongodb+srv://sachin:28021998@cluster0.srpbo.mongodb.net/myExpance?retryWrites=true&w=majority
port = 8000
Name = EventLiner
CORS_OPTIONS={
        WHITELISTDOMAINS: [
            /.*/ //allow all domains (wildcard match *)
        ]
    },
AWSACCESSKEYID = ""
AWSSECRETKEY = ""
UNCOMPRESSEDASSETSBUCKET = ""
ASSETSBUCKET= ""
region=""